kaliaperumalWARN    2022-06-22 14:20:54,870 [main] interjava.Assignment2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:20:54,890 [main] interjava.Assignment2  - Enter Date....................
INFO    2022-06-22 14:21:02,782 [main] interjava.Assignment2  - Enter Month....................
INFO    2022-06-22 14:21:08,454 [main] interjava.Assignment2  - Enter Year....................
INFO    2022-06-22 14:21:11,732 [main] interjava.Assignment2  - Enter Hour....................
INFO    2022-06-22 14:21:23,654 [main] interjava.Assignment2  - Enter Minutes....................
INFO    2022-06-22 14:21:25,767 [main] interjava.Assignment2  - The Start Time is.....20-06-2022 02-30 am
INFO    2022-06-22 14:21:25,767 [main] interjava.Assignment2  - Enter Distance in KM...........
INFO    2022-06-22 14:21:33,992 [main] interjava.Assignment2  - Distance is...........50000.0
INFO    2022-06-22 14:21:33,992 [main] interjava.Assignment2  - Enter Speed in Hours...........
INFO    2022-06-22 14:21:38,855 [main] interjava.Assignment2  - Speed in...........50.0
INFO    2022-06-22 14:21:38,855 [main] interjava.Assignment2  - The Total Travel Time in minutes..........60000.0
INFO    2022-06-22 14:21:38,855 [main] interjava.Assignment2  - Enter start Hour....................
INFO    2022-06-22 14:21:53,503 [main] interjava.Assignment2  - Enter start Minutes....................
ERROR   2022-06-22 14:21:58,062 [main] interjava.Assignment2  - It is Wrong Timing sense................
WARN    2022-06-22 14:22:48,358 [main] interjava.Assignment2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:22:48,373 [main] interjava.Assignment2  - Enter Date....................
INFO    2022-06-22 14:22:58,135 [main] interjava.Assignment2  - Enter Month....................
INFO    2022-06-22 14:22:59,495 [main] interjava.Assignment2  - Enter Year....................
INFO    2022-06-22 14:23:01,898 [main] interjava.Assignment2  - Enter Hour....................
INFO    2022-06-22 14:23:08,143 [main] interjava.Assignment2  - Enter Minutes....................
INFO    2022-06-22 14:23:15,343 [main] interjava.Assignment2  - The Start Time is.....22-06-2022 02-20 am
INFO    2022-06-22 14:23:15,343 [main] interjava.Assignment2  - Enter Distance in KM...........
INFO    2022-06-22 14:23:21,136 [main] interjava.Assignment2  - Distance is...........50000.0
INFO    2022-06-22 14:23:21,136 [main] interjava.Assignment2  - Enter Speed in Hours...........
INFO    2022-06-22 14:23:25,319 [main] interjava.Assignment2  - Speed in...........50.0
INFO    2022-06-22 14:23:25,319 [main] interjava.Assignment2  - The Total Travel Time in minutes..........60000.0
INFO    2022-06-22 14:23:25,319 [main] interjava.Assignment2  - Enter start Hour....................
INFO    2022-06-22 14:23:47,022 [main] interjava.Assignment2  - Enter start Minutes....................
INFO    2022-06-22 14:23:49,262 [main] interjava.Assignment2  - Enter end Hour....................
INFO    2022-06-22 14:25:45,271 [main] interjava.Assignment2  - Enter end Minutes....................
INFO    2022-06-22 14:25:47,318 [main] interjava.Assignment2  - End Time is.............27-09-2022 10-20 am
WARN    2022-06-22 14:25:47,318 [main] interjava.Assignment2  - Ended...............
WARN    2022-06-22 14:30:17,776 [main] interjava.Assignment2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:30:17,791 [main] interjava.Assignment2  - Enter Date....................
INFO    2022-06-22 14:30:20,952 [main] interjava.Assignment2  - Enter Month....................
INFO    2022-06-22 14:30:23,055 [main] interjava.Assignment2  - Enter Year....................
INFO    2022-06-22 14:30:27,371 [main] interjava.Assignment2  - Enter Hour....................
INFO    2022-06-22 14:30:30,799 [main] interjava.Assignment2  - Enter Minutes....................
INFO    2022-06-22 14:30:32,620 [main] interjava.Assignment2  - The Start Time is.....25-06-2022 05-30 am
INFO    2022-06-22 14:30:32,620 [main] interjava.Assignment2  - Enter Distance in KM...........
INFO    2022-06-22 14:30:42,105 [main] interjava.Assignment2  - Distance is...........2000.0
INFO    2022-06-22 14:30:42,106 [main] interjava.Assignment2  - Enter Speed in Hours...........
INFO    2022-06-22 14:30:44,896 [main] interjava.Assignment2  - Speed in...........20.0
INFO    2022-06-22 14:30:44,896 [main] interjava.Assignment2  - The Total Travel Time in minutes..........6000.0
INFO    2022-06-22 14:30:44,896 [main] interjava.Assignment2  - Enter start Hour....................
INFO    2022-06-22 14:31:00,441 [main] interjava.Assignment2  - Enter start Minutes....................
INFO    2022-06-22 14:31:16,512 [main] interjava.Assignment2  - Enter end Hour....................
WARN    2022-06-22 14:32:33,806 [main] interjava.Assignment2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:32:33,821 [main] interjava.Assignment2  - Enter Date....................
INFO    2022-06-22 14:32:36,576 [main] interjava.Assignment2  - Enter Month....................
INFO    2022-06-22 14:32:37,368 [main] interjava.Assignment2  - Enter Year....................
INFO    2022-06-22 14:32:39,156 [main] interjava.Assignment2  - Enter Hour....................
INFO    2022-06-22 14:32:43,023 [main] interjava.Assignment2  - Enter Minutes....................
INFO    2022-06-22 14:32:44,599 [main] interjava.Assignment2  - The Start Time is.....25-06-2022 05-30 am
INFO    2022-06-22 14:32:44,600 [main] interjava.Assignment2  - Enter Distance in KM...........
INFO    2022-06-22 14:32:46,370 [main] interjava.Assignment2  - Distance is...........3000.0
INFO    2022-06-22 14:32:46,370 [main] interjava.Assignment2  - Enter Speed in Hours...........
INFO    2022-06-22 14:32:48,008 [main] interjava.Assignment2  - Speed in...........30.0
INFO    2022-06-22 14:32:48,008 [main] interjava.Assignment2  - The Total Travel Time in minutes..........6000.0
INFO    2022-06-22 14:32:48,008 [main] interjava.Assignment2  - Enter start Hour....................
INFO    2022-06-22 14:32:51,352 [main] interjava.Assignment2  - Enter start Minutes....................
ERROR   2022-06-22 14:32:53,560 [main] interjava.Assignment2  - It is Wrong Timing sense................
