login=services.LoginServices1
Welcome-Page=welcome.jsp
Already-Login=alreadylogin.jsp
Invalid-User=register.jsp
register=services.RegisterServices
logout=services.LogoutServices
Logout-Success=login.jsp
Logout-Fail=err.jsp
purchase=services.PurchaseService
shop2=shop2.jsp
shop3=invoise.jsp
